# apartments-rental-application

./: README.md
ara-core/: pom.xml
ara-core/src/main/java/pl/hal/ara/core/app/: App.java
ara-core/src/main/java/pl/hal/ara/core/config/: CoreConfig.java
ara-core/src/main/java/pl/hal/ara/core/database/: MongoUserDAO.java  MorphiaFactory.java  UserDAO.java
ara-core/src/main/java/pl/hal/ara/core/model/: Address.java  Apartment.java  Email.java  MapPosition.java  Offer.java  OfferingUser.java  Password.java  Price.java  User.java
ara-core/src/main/java/pl/hal/ara/model/: Address.java  Apartment.java  Email.java  MapPosition.java  Offer.java  OfferingUser.java  Password.java  Price.java  User.java
ara-core/src/main/resources/database/: db.properties
ara-core/src/test/java/pl/hal/ara/core/model/: EmailTest.java  PriceTest.java
ara-core/src/test/java/pl/hal/ara/model/: EmailTest.java  PriceTest.java
ara-parent/: pom.xml
ara-webapp/: pom.xml
ara-webapp/src/main/java/pl/hal/ara/webapp/application/: Application.java
ara-webapp/src/main/java/pl/hal/ara/webapp/config/: AraWebAppInitializer.java
ara-webapp/src/main/java/pl/hal/ara/webapp/controller/: HomeController.java
ara-webapp/src/main/java/pl/hal/ara/webapp/exception/: InvalidUserDataException.java
ara-webapp/src/main/java/pl/hal/ara/webapp/service/: HomeService.java  UserService.java
ara-webapp/src/main/java/pl/hal/ara/webapp/utils/validator/: UserValidator.java
ara-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ara-webapp/src/main/webapp/WEB-INF/pages/: addUser.jsp  index.jsp
ara-webapp/src/test/java/pl/hal/ara/webapp/service/: UserServiceTest.java
ara-webapp/src/test/java/pl/hal/ara/webapp/utils/validator/: UserValidatorTest.java
