jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/ara/ara;MV_STORE=FALSE
jdbc.username="sa"
jdbc.password=""

mongo.host.address=localhost
mongo.host.port=27017
mongo.db.name=ara_db

mongo.collections.users=users